<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrapper{
            position: relative;
            margin: 100px auto 0px;
            width: 400px;
            height: 300px;
            border: 1px solid #000;
            overflow: hidden;
        }
        .wrapper .sliderPage{
            position: absolute;
            top: 0;
            left:0px;
            height: 300px;
            width:2000px;

        }
        .wrapper .sliderPage li{
            width: 400px;
            height: 300px;
            float: left;
        }
        .wrapper .sliderPage li img{
            width:100%;
            height:100%;
        }
        .wrapper .btn{
            position: absolute;
            top:50%;
            margin-top: -20px;
           width: 40px;
           height: 40px;
            color:#fff;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            opacity: 0.2;
            cursor: pointer;

        }
        .wrapper:hover .btn{
            opacity: 0.7;
        }
        .wrapper .leftBtn{
            left:15px;

        }
        .wrapper .rightBtn{
            right: 15px;
        }
        .wrapper .sliderINdex{
            position: absolute;
          bottom: 15px;
          width: 100%;
          text-align: center;
          cursor: pointer;

        }
        .wrapper .sliderINdex span{
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        .wrapper .sliderINdex .active{
            background-color: #f40;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li>
                <img src="./img/1.jpg" alt="">
            </li>
            <li>
                    <img src="./img/2.jpg" alt="">
            </li>
            <li>
                    <img src="./img/3.jpg" alt="">
            </li>
            <li>
                    <img src="./img/4.jpg" alt="">
            </li>
            <li>
                    <img src="./img/1.jpg" alt="">
            </li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="sliderINdex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
   
</body>
    <script src="./move.js"></script>
    <script>
        var timer=null;
        var sliderPage=document.getElementsByClassName('sliderPage')[0];
        var moveWidth=sliderPage.children[0].offsetWidth;
        var num=sliderPage.children.length-1;
        var leftBtn=document.getElementsByClassName('leftBtn')[0];
        var rightBtn=document.getElementsByClassName('rightBtn')[0];
        var lock=true;
        var index=0;
        var oSpanArray=document.getElementsByClassName('sliderINdex')[0]
        .getElementsByTagName('span');
        leftBtn.onclick=function(){
            autoMove('right->left');
        }
        rightBtn.onclick=function(){
            autoMove('left->right');
        }
        for(var i=0;i<oSpanArray.length;i++){
            (function(myIndex){
                oSpanArray[i].onclick=function(){
                    lock=false;
                    clearTimeout(timer);
                    index=myIndex;
                    startMove(sliderPage,{left:-index*moveWidth},function(){
                        lock=true;
                        timer=setTimeout(autoMove,1500);
                        changeINdex(index);
                    });
                }
            })(i)
        }
        function autoMove(direction){
            if(lock){
                lock=false;
                clearTimeout(timer);
            if(!direction||direction=='left->right'){
                index++;
                startMove(sliderPage,{left:sliderPage.offsetLeft-moveWidth},function(){
                    if(sliderPage.offsetLeft==-num*moveWidth){
                        index=0;
                        sliderPage.style.left='0px';
                    }
                    timer=setTimeout(autoMove,1500);
                    lock=true;
                    changeINdex(index);
                });
        }else if(direction=='right->left'){
            if(sliderPage.offsetLeft==0){
                sliderPage.style.left=-num*moveWidth+'px';
                index=num;
            }
            index--;
            startMove(sliderPage,{left:sliderPage.offsetLeft+moveWidth},function(){
                timer=setTimeout(autoMove,1500);
                lock=true;
                changeINdex(index);
            })
        }
            }
           
       
    }
    function changeINdex(_index){
        for(var i=0;i<oSpanArray.length;i++){
            oSpanArray[i].className=" ";
        }
        oSpanArray[_index].className="active";
    }
    timer=setTimeout(autoMove,1500);
    </script>

</html>